## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=rootp4ss
spring.datasource.url=jdbc:postgresql://localhost:5432/genealogy_visualizer
spring.datasource.username=root
spring.jpa.database=postgresql
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
# for batch insert
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
# sql log
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.type=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace
#--------------------
params.path.file.excel=/Users/Anastasia/Downloads/

jwt.secret=DzFgKjNmPqStVwYz$c7&F)J@NcRfUjXn
jwt.duration=1d

springdoc.swagger-ui.url=/v3/api-docs
